# NetCoreAPI

./: Net_Core_API.sln
MvcMovie/: App.db  App.db-shm  App.db-wal  MvcMovie.csproj  Program.cs  appsettings.json
MvcMovie/Controllers/: AccountController.cs  BMIController.cs  EmployeeController.cs  HelloWorldController.cs  HomeController.cs  InvoiceController.cs  MemberUnitController.cs  PersonController.cs  PersonCotroller.cs  RoleController.cs  ScoreController.cs  StudentController.cs
MvcMovie/Data/: ApplicationDbContext.cs
MvcMovie/Migrations/: 20250228022957_Create_Table_Person.Designer.cs  20250228022957_Create_Table_Person.cs  20250310080949_Create_Table_Person.Designer.cs  20250310080949_Create_Table_Person.cs  20250317074714_Create_table_Employee.Designer.cs  20250317074714_Create_table_Employee.cs  20250414020222_Creat_Table_Person.Designer.cs  20250414020222_Creat_Table_Person.cs  20250414021230_Create_Table_Employee.Designer.cs  20250414021230_Create_Table_Employee.cs  20250417012633_Create_Table_Person.Designer.cs  20250417012633_Create_Table_Person.cs  20250421074106_Add_Column_AspNetUsers_FullName.Designer.cs  20250421074106_Add_Column_AspNetUsers_FullName.cs  20250423074254_Update_Models.Designer.cs  20250423074254_Update_Models.cs  20250507021326_Create_Table_Users.Designer.cs  20250507021326_Create_Table_Users.cs  20250508021445_Create_Table_Employee.Designer.cs  20250508021445_Create_Table_Employee.cs  20250511025749_AddMemberUnitTable.Designer.cs  20250511025749_AddMemberUnitTable.cs  ApplicationDbContextModelSnapshot.cs
MvcMovie/Models/: Movie.cs  (+8 more)
(+128 files in other folders)
