D:\Net_Core_API\MvcMovie\bin\Debug\net9.0\appsettings.Development.json
D:\Net_Core_API\MvcMovie\bin\Debug\net9.0\appsettings.json
D:\Net_Core_API\MvcMovie\bin\Debug\net9.0\MvcMovie.staticwebassets.endpoints.json
D:\Net_Core_API\MvcMovie\bin\Debug\net9.0\MvcMovie.staticwebassets.runtime.json
D:\Net_Core_API\MvcMovie\bin\Debug\net9.0\MvcMovie.exe
D:\Net_Core_API\MvcMovie\bin\Debug\net9.0\MvcMovie.deps.json
D:\Net_Core_API\MvcMovie\bin\Debug\net9.0\MvcMovie.runtimeconfig.json
D:\Net_Core_API\MvcMovie\bin\Debug\net9.0\MvcMovie.dll
D:\Net_Core_API\MvcMovie\bin\Debug\net9.0\MvcMovie.pdb
D:\Net_Core_API\MvcMovie\obj\Debug\net9.0\MvcMovie.GeneratedMSBuildEditorConfig.editorconfig
D:\Net_Core_API\MvcMovie\obj\Debug\net9.0\MvcMovie.AssemblyInfoInputs.cache
D:\Net_Core_API\MvcMovie\obj\Debug\net9.0\MvcMovie.AssemblyInfo.cs
D:\Net_Core_API\MvcMovie\obj\Debug\net9.0\MvcMovie.csproj.CoreCompileInputs.cache
D:\Net_Core_API\MvcMovie\obj\Debug\net9.0\MvcMovie.MvcApplicationPartsAssemblyInfo.cache
D:\Net_Core_API\MvcMovie\obj\Debug\net9.0\MvcMovie.RazorAssemblyInfo.cache
D:\Net_Core_API\MvcMovie\obj\Debug\net9.0\MvcMovie.RazorAssemblyInfo.cs
D:\Net_Core_API\MvcMovie\obj\Debug\net9.0\MvcMovie.sourcelink.json
D:\Net_Core_API\MvcMovie\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Net_Core_API\MvcMovie\obj\Debug\net9.0\scopedcss\bundle\MvcMovie.styles.css
D:\Net_Core_API\MvcMovie\obj\Debug\net9.0\scopedcss\projectbundle\MvcMovie.bundle.scp.css
D:\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\euikqtqh4l-b9sayid5wm.gz
D:\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\s4h06sbw6r-61n19gt1b8.gz
D:\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\khii5gbrwk-xtxxf3hu2r.gz
D:\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\l0e8hya28e-bqjiyaj88i.gz
D:\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\dsct5m7u4y-c2jlpeoesf.gz
D:\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\yi4t4rtx77-erw9l3u2r3.gz
D:\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\616cbj5rt6-aexeepp0ev.gz
D:\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\72viwu5tmd-d7shbmvgxk.gz
D:\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\va21ka38p1-ausgxo2sd3.gz
D:\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\6r7xkns5ax-k8d9w2qqmf.gz
D:\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\n61z3majf5-cosvhxvwiu.gz
D:\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\kesnypb8su-ub07r2b239.gz
D:\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\pd93pves6w-fvhpjtyr6v.gz
D:\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\ef3v94o0sb-b7pk76d08c.gz
D:\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\djgelra2si-fsbi9cje9m.gz
D:\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\5onc2d1hny-rzd6atqjts.gz
D:\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\05xvlsd6ri-ee0r1s7dh0.gz
D:\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\d4yyl4abyq-dxx9fxp4il.gz
D:\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\n2akh5v7sw-jd9uben2k1.gz
D:\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\euceuvev38-khv3u5hwcm.gz
D:\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\sbjp2s36s3-r4e9w2rdcm.gz
D:\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\hgamzaocz8-lcd1t2u6c8.gz
D:\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\r9s2wws5eo-c2oey78nd0.gz
D:\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\a6dcr41r5n-tdbxkamptv.gz
D:\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\w26ixfkiio-j5mq2jizvt.gz
D:\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\dpaui5zzqy-06098lyss8.gz
D:\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\zrrwvwssd2-nvvlpmu67g.gz
D:\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\qgy282itky-s35ty4nyc5.gz
D:\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\2052hrb9ed-pj5nd1wqec.gz
D:\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\4ncd9i8iqs-46ein0sx1k.gz
D:\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\j2582vdc9v-v0zj4ognzu.gz
D:\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\txzbn1bet1-37tfw0ft22.gz
D:\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\5mahwnj2mu-hrwsygsryq.gz
D:\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\89n18uxmhy-pk9g2wxc8p.gz
D:\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\1rcag5tdsr-ft3s53vfgj.gz
D:\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\tm8lc8p5a8-6cfz1n2cew.gz
D:\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\f7udzuenss-6pdc2jztkx.gz
D:\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\j4fat0r5ji-493y06b0oq.gz
D:\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\9yi5f0t3kj-iovd86k7lj.gz
D:\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\mf3crnhxuf-vr1egmr9el.gz
D:\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\fb6um29q0s-kbrnm935zg.gz
D:\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\kinocywgkh-jj8uyg4cgr.gz
D:\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\mt8tvesp3y-y7v9cxd14o.gz
D:\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\7x47eez9tc-notf2xhcfb.gz
D:\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\aedrihmyy5-h1s4sie4z3.gz
D:\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\rdfsm35b6b-63fj8s7r0e.gz
D:\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\vhkxktd0yv-0j3bgjxly4.gz
D:\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\tyiz6s2gee-47otxtyo56.gz
D:\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\vf50tkfe9o-4v8eqarkd7.gz
D:\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\n5odj5g6rz-356vix0kms.gz
D:\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\igu1uhhevv-83jwlth58m.gz
D:\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\pg0wsb7yhx-mrlpezrjn3.gz
D:\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\h635e2s6jc-lzl9nlhx6b.gz
D:\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\mzglyz8arp-ag7o75518u.gz
D:\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\jhrwinwokk-x0q3zqp4vz.gz
D:\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\knn8sphu4q-0i3buxo5is.gz
D:\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\gl4lpjuvbm-o1o13a6vjx.gz
D:\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\ldbe6z7dae-ttgo8qnofa.gz
D:\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\dwqltudafv-2z0ns9nrw6.gz
D:\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\b12rkeavf8-muycvpuwrr.gz
D:\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\t0lio4u95v-87fc7y1x7t.gz
D:\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\jm0hqmt69k-mlv21k5csn.gz
D:\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\3w0sbgp9k0-fwjn205m9p.gz
D:\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\lqewxh1gkt-fwjn205m9p.gz
D:\Net_Core_API\MvcMovie\obj\Debug\net9.0\staticwebassets.build.json
D:\Net_Core_API\MvcMovie\obj\Debug\net9.0\staticwebassets.development.json
D:\Net_Core_API\MvcMovie\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\Net_Core_API\MvcMovie\obj\Debug\net9.0\staticwebassets\msbuild.MvcMovie.Microsoft.AspNetCore.StaticWebAssets.props
D:\Net_Core_API\MvcMovie\obj\Debug\net9.0\staticwebassets\msbuild.MvcMovie.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\Net_Core_API\MvcMovie\obj\Debug\net9.0\staticwebassets\msbuild.build.MvcMovie.props
D:\Net_Core_API\MvcMovie\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.MvcMovie.props
D:\Net_Core_API\MvcMovie\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.MvcMovie.props
D:\Net_Core_API\MvcMovie\obj\Debug\net9.0\staticwebassets.pack.json
D:\Net_Core_API\MvcMovie\obj\Debug\net9.0\MvcMovie.dll
D:\Net_Core_API\MvcMovie\obj\Debug\net9.0\refint\MvcMovie.dll
D:\Net_Core_API\MvcMovie\obj\Debug\net9.0\MvcMovie.pdb
D:\Net_Core_API\MvcMovie\obj\Debug\net9.0\MvcMovie.genruntimeconfig.cache
D:\Net_Core_API\MvcMovie\obj\Debug\net9.0\ref\MvcMovie.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\obj\Debug\net9.0\MvcMovie.csproj.AssemblyReference.cache
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\obj\Debug\net9.0\MvcMovie.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\obj\Debug\net9.0\MvcMovie.AssemblyInfoInputs.cache
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\obj\Debug\net9.0\MvcMovie.AssemblyInfo.cs
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\obj\Debug\net9.0\MvcMovie.csproj.CoreCompileInputs.cache
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\obj\Debug\net9.0\MvcMovie.MvcApplicationPartsAssemblyInfo.cache
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\obj\Debug\net9.0\MvcMovie.RazorAssemblyInfo.cache
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\obj\Debug\net9.0\MvcMovie.RazorAssemblyInfo.cs
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\obj\Debug\net9.0\MvcMovie.sourcelink.json
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\appsettings.Development.json
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\appsettings.json
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\MvcMovie.staticwebassets.runtime.json
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\MvcMovie.staticwebassets.endpoints.json
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\MvcMovie.exe
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\MvcMovie.deps.json
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\MvcMovie.runtimeconfig.json
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\MvcMovie.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\MvcMovie.pdb
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\Azure.Core.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\Azure.Identity.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\Humanizer.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\Microsoft.Build.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\Microsoft.Build.Framework.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\Microsoft.CodeAnalysis.Elfie.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\Microsoft.Data.Sqlite.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\Microsoft.DiaSymReader.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\Microsoft.NET.StringTools.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\NuGet.Common.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\NuGet.Configuration.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\NuGet.DependencyResolver.Core.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\NuGet.Frameworks.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\NuGet.LibraryModel.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\NuGet.Packaging.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\NuGet.ProjectModel.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\NuGet.Protocol.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\NuGet.Versioning.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\SQLitePCLRaw.core.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\System.ClientModel.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\System.Formats.Asn1.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\System.Memory.Data.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\System.Reflection.MetadataLoadContext.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\System.Text.Json.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\af\Humanizer.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\ar\Humanizer.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\az\Humanizer.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\bg\Humanizer.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\bn-BD\Humanizer.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\cs\Humanizer.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\da\Humanizer.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\de\Humanizer.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\el\Humanizer.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\es\Humanizer.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\fa\Humanizer.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\fi-FI\Humanizer.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\fr\Humanizer.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\fr-BE\Humanizer.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\he\Humanizer.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\hr\Humanizer.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\hu\Humanizer.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\hy\Humanizer.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\id\Humanizer.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\is\Humanizer.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\it\Humanizer.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\ja\Humanizer.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\ko-KR\Humanizer.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\ku\Humanizer.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\lv\Humanizer.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\ms-MY\Humanizer.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\mt\Humanizer.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\nb\Humanizer.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\nb-NO\Humanizer.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\nl\Humanizer.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\pl\Humanizer.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\pt\Humanizer.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\ro\Humanizer.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\ru\Humanizer.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\sk\Humanizer.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\sl\Humanizer.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\sr\Humanizer.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\sr-Latn\Humanizer.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\sv\Humanizer.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\th-TH\Humanizer.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\tr\Humanizer.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\uk\Humanizer.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\vi\Humanizer.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\zh-CN\Humanizer.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\zh-Hans\Humanizer.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\zh-Hant\Humanizer.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\obj\Debug\net9.0\scopedcss\bundle\MvcMovie.styles.css
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\obj\Debug\net9.0\scopedcss\projectbundle\MvcMovie.bundle.scp.css
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\euikqtqh4l-b9sayid5wm.gz
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\s4h06sbw6r-61n19gt1b8.gz
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\khii5gbrwk-xtxxf3hu2r.gz
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\l0e8hya28e-bqjiyaj88i.gz
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\dsct5m7u4y-c2jlpeoesf.gz
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\yi4t4rtx77-erw9l3u2r3.gz
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\616cbj5rt6-aexeepp0ev.gz
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\72viwu5tmd-d7shbmvgxk.gz
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\va21ka38p1-ausgxo2sd3.gz
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\6r7xkns5ax-k8d9w2qqmf.gz
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\n61z3majf5-cosvhxvwiu.gz
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\kesnypb8su-ub07r2b239.gz
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\pd93pves6w-fvhpjtyr6v.gz
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\ef3v94o0sb-b7pk76d08c.gz
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\djgelra2si-fsbi9cje9m.gz
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\5onc2d1hny-rzd6atqjts.gz
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\05xvlsd6ri-ee0r1s7dh0.gz
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\d4yyl4abyq-dxx9fxp4il.gz
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\n2akh5v7sw-jd9uben2k1.gz
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\euceuvev38-khv3u5hwcm.gz
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\sbjp2s36s3-r4e9w2rdcm.gz
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\hgamzaocz8-lcd1t2u6c8.gz
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\r9s2wws5eo-c2oey78nd0.gz
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\a6dcr41r5n-tdbxkamptv.gz
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\w26ixfkiio-j5mq2jizvt.gz
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\dpaui5zzqy-06098lyss8.gz
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\zrrwvwssd2-nvvlpmu67g.gz
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\qgy282itky-s35ty4nyc5.gz
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\2052hrb9ed-pj5nd1wqec.gz
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\4ncd9i8iqs-46ein0sx1k.gz
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\j2582vdc9v-v0zj4ognzu.gz
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\txzbn1bet1-37tfw0ft22.gz
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\5mahwnj2mu-hrwsygsryq.gz
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\89n18uxmhy-pk9g2wxc8p.gz
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\1rcag5tdsr-ft3s53vfgj.gz
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\tm8lc8p5a8-6cfz1n2cew.gz
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\f7udzuenss-6pdc2jztkx.gz
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\j4fat0r5ji-493y06b0oq.gz
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\9yi5f0t3kj-iovd86k7lj.gz
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\mf3crnhxuf-vr1egmr9el.gz
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\fb6um29q0s-kbrnm935zg.gz
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\kinocywgkh-jj8uyg4cgr.gz
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\mt8tvesp3y-y7v9cxd14o.gz
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\7x47eez9tc-notf2xhcfb.gz
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\aedrihmyy5-h1s4sie4z3.gz
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\rdfsm35b6b-63fj8s7r0e.gz
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\vhkxktd0yv-0j3bgjxly4.gz
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\tyiz6s2gee-47otxtyo56.gz
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\vf50tkfe9o-4v8eqarkd7.gz
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\n5odj5g6rz-356vix0kms.gz
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\igu1uhhevv-83jwlth58m.gz
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\pg0wsb7yhx-mrlpezrjn3.gz
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\h635e2s6jc-lzl9nlhx6b.gz
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\mzglyz8arp-ag7o75518u.gz
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\jhrwinwokk-x0q3zqp4vz.gz
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\knn8sphu4q-0i3buxo5is.gz
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\gl4lpjuvbm-o1o13a6vjx.gz
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\ldbe6z7dae-ttgo8qnofa.gz
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\dwqltudafv-2z0ns9nrw6.gz
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\b12rkeavf8-muycvpuwrr.gz
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\t0lio4u95v-87fc7y1x7t.gz
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\jm0hqmt69k-mlv21k5csn.gz
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\3w0sbgp9k0-fwjn205m9p.gz
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\obj\Debug\net9.0\compressed\lqewxh1gkt-fwjn205m9p.gz
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\obj\Debug\net9.0\staticwebassets\msbuild.MvcMovie.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\obj\Debug\net9.0\staticwebassets\msbuild.MvcMovie.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\obj\Debug\net9.0\staticwebassets\msbuild.build.MvcMovie.props
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.MvcMovie.props
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.MvcMovie.props
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\obj\Debug\net9.0\MvcMovie.csproj.Up2Date
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\obj\Debug\net9.0\MvcMovie.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\obj\Debug\net9.0\refint\MvcMovie.dll
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\obj\Debug\net9.0\MvcMovie.pdb
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\obj\Debug\net9.0\MvcMovie.genruntimeconfig.cache
C:\Users\voduc\Downloads\Net_Core_API\MvcMovie\obj\Debug\net9.0\ref\MvcMovie.dll
